{
  "name": "Plague INC",
  "single-instance": false,
  "main": "/html/index.html",
  "window": {
    "title":"Plague INC",
    "width": 500,
    "height": 410,
    "toolbar": true,
    "icon": "/images/logo.png"
  },
  "dependencies": {
    "material-design-icons": "^2.2.3",
    "jquery": "^2.2.2"
  },
  "version": "0.0.1",
  "description": "Plague",
  "repository": {
    "type": "git",
    "url": "git://github.com/eddivalen/PlagueINC.git"
  },
  "author": "Leonard Mendoza, Raul Hernandez, Eddy Valencia"
}
